{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Basic backend code setup for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint" : "npx lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imkumawat/node-server.git"
  },
  "keywords": [
    "node-server",
    "backend-nodejs-setup"
  ],
  "author": "Manoj Kumawat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imkumawat/node-server/issues"
  },
  "homepage": "https://github.com/imkumawat/node-server#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  }
}
